\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\bibdata{Referencias.bib}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seguridad en la ejecuci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de aprendizaje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material y Equipo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad de investigaci\IeC {\'o}n previa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Orden de Drivers}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposici\IeC {\'o}n de m\IeC {\'o}dulos drivers\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitoFisico}{{1}{2}}
